<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Trabalhando com listas</h1>
    <h2>Listas ordenadas</h2>
    <ol type="I">
        <mark
        style="background-color: beige;">
            <li>acordar
            <li>tomar café
            <li>açucar
            <li>arroz
            <li>feijão
            <li>filme
        </mark>
    </ol>
    <h2>Listas não ordenadas</h2>
    <ul type="circle">
        <li>pão</li>
        <li>curtir</li>
        <li>arroz</li>
        <li>batata</li>
    </ul>
    <h2>Juntando linguagens fv</h2>
       <ol type="a">ANTIGAS
                <li>clipper</li>
                <li>vb</li>
            </ol>

       
    <ol type="a" start="3"> NOVAS
        <li>phyton</li>
        <li>css</li>
        <li>c++</li>
    </ol>
    <h2>Meus Jogos Favoritos</h2>
    <ul>PlayStation
        <li>ndf</li>
        <ol>
            <li type="circle">ndf carbon</li>
        </ol>
        <li>gta sa</li>
        <ol>
            <li >Gta San Rj</li>
        </ol>
        <li>bully</li>
    </ul>
    <ol type="a"> Xbox 360
        <li>GTAIV</li>
        <LI>GTAV</LI>
    </ol>
    <h2>Lista de definições</h2>
    <dl>
          <dt>Termo</dt>
          <dd>Descrição</dd>
    </dl>

</body>
</html>